memory_limit = 128M
upload_max_filesize = 10M
post_max_size = 10M
max_execution_time = 30
opcache.enable = 1
opcache.validate_timestamps = 0
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 8000
